# LePendu

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bzh/buno/lependu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bzh/buno/lependu/adapter/: KeyboardAdapter.kt
app/src/main/java/bzh/buno/lependu/data/: Keyboard.kt  Word.kt
app/src/main/java/bzh/buno/lependu/ui/activity/: AbsActivity.kt
app/src/main/java/bzh/buno/lependu/ui/activity/impl/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  keyboard_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: dico.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/bzh/buno/lependu/: ExampleUnitTest.java
